# recipe-randomizer

./: .gitignore  RecipeRandomizer.sln
RecipeRandomizer.Business/: RecipeRandomizer.Business.csproj
RecipeRandomizer.Business/Interfaces/: IAuthService.cs  IEmailService.cs  IFileService.cs  IQuantityService.cs  IRecipeService.cs  ITagService.cs  IUserService.cs
RecipeRandomizer.Business/Models/: AttributionRequest.cs  Ingredient.cs  LikeRequest.cs  Recipe.cs  SimpleResponse.cs
RecipeRandomizer.Business/Models/Identity/: AuthRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LockRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  Role.cs  RoleUpdateRequest.cs  UpdateRequest.cs  UpdateUserRequest.cs  User.cs  UserUpdateRequest.cs  ValidationRequest.cs  VerificationRequest.cs
RecipeRandomizer.Business/Models/Nomenclature/: Cost.cs  Difficulty.cs  Quantity.cs  QuantityUnit.cs  Tag.cs  TagCategory.cs
RecipeRandomizer.Business/Models/Shared/: Ingredient.cs  Recipe.cs
RecipeRandomizer.Business/Services/: AuthService.cs  EmailService.cs  FileService.cs  QuantityService.cs  RecipeService.cs  TagService.cs  UserService.cs
RecipeRandomizer.Business/Utils/: RequestResult.cs
RecipeRandomizer.Business/Utils/AutoMapperProfiles/: AuthProfile.cs  IngredientProfile.cs  QuantityProfile.cs  RecipeProfile.cs  TagProfile.cs  UserProfile.cs
RecipeRandomizer.Business/Utils/Exceptions/: BadRequestException.cs
RecipeRandomizer.Business/Utils/Extensions/: AutoMapperExtensions.cs
RecipeRandomizer.Business/Utils/Settings/: AppSettings.cs  EmailSettings.cs
RecipeRandomizer.Web/: Program.cs  RecipeRandomizer.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeRandomizer.Web/ClientApp/: .gitignore  README.md  angular.json  ngcc.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tslint.json
RecipeRandomizer.Web/ClientApp/src/: index.html  index.scss  main.ts  tsconfig.app.json
RecipeRandomizer.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
RecipeRandomizer.Web/ClientApp/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts  alert.ts
RecipeRandomizer.Web/ClientApp/src/app/components/cheat-sheet/: cheat-sheet.component.html  cheat-sheet.component.ts
RecipeRandomizer.Web/ClientApp/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
RecipeRandomizer.Web/ClientApp/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts  file-upload.service.ts
RecipeRandomizer.Web/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
RecipeRandomizer.Web/ClientApp/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
RecipeRandomizer.Web/ClientApp/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts  toast.service.ts  toast.timer.ts  toast.ts
RecipeRandomizer.Web/ClientApp/src/app/components/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
RecipeRandomizer.Web/ClientApp/src/app/helpers/: app.initializer.ts  auth.guard.ts  enumlist.pipe.ts  error.interceptor.ts  jwt.interceptor.ts  must-match.validator.ts  unsaved-changes.guard.ts
RecipeRandomizer.Web/ClientApp/src/app/models/: LikeRequest.ts  attributionRequest.ts  fileUploadRequest.ts  ingredient.ts  recipe.ts
RecipeRandomizer.Web/ClientApp/src/app/models/identity/: LockRequest.ts  authRequest.ts  changePasswordRequest.ts  forgotPasswordRequest.ts  registerRequest.ts  resetPasswordRequest.ts  roleUpdateRequest.ts  updateRequest.ts  updateUserRequest.ts  user.ts  userUpdateRequest.ts  validationRequest.ts  verificationRequest.ts
RecipeRandomizer.Web/ClientApp/src/app/models/nomenclature/: cost.ts  difficulty.ts  quantityUnit.ts  tag.ts  tagCategory.ts
RecipeRandomizer.Web/ClientApp/src/app/services/: auth.service.ts  quantity.service.ts  recipe.service.ts  tag.service.ts  upload.service.ts  user.service.ts
RecipeRandomizer.Web/ClientApp/src/app/views/about/: about.component.html  about.component.ts
RecipeRandomizer.Web/ClientApp/src/app/views/auth/: auth.module.ts  auth.routing.ts
RecipeRandomizer.Web/ClientApp/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.module.ts  dashboard.routing.ts
RecipeRandomizer.Web/ClientApp/src/app/views/forgot-password/: forgot-password-modal.component.ts  forgot-password.component.html  forgot-password.component.ts
RecipeRandomizer.Web/ClientApp/src/app/views/home/: home.component.html  home.component.scss  home.component.ts
RecipeRandomizer.Web/ClientApp/src/app/views/login/: login-modal.component.ts  login.component.html  login.component.ts
RecipeRandomizer.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
RecipeRandomizer.Web/ClientApp/src/styles/: _mixins.scss  _scrollbar.scss  _theme.scss  _variables.scss  main.scss
RecipeRandomizer.Web/Controllers/: ApiController.cs  AuthController.cs  InfoController.cs  QuantityController.cs  RecipeController.cs  TagController.cs  UserController.cs
RecipeRandomizer.Web/Properties/: launchSettings.json
RecipeRandomizer.Web/Utils/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
(+109 files in other folders)
